{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@hallarhq/ui-core": "1.3.27",
    "@hashgraph/sdk": "^2.26.0",
    "@liskhq/lisk-passphrase": "^4.0.0-beta.1",
    "@raugfer/jazzicon": "^1.0.6",
    "@redux-devtools/extension": "^3.2.5",
    "@redux-saga/core": "^1.2.3",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "^10.4.14",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.12.8",
    "next": "^13.3.1",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.0.5",
    "rxjs": "^7.8.0",
    "tailwindcss": "^3.3.1",
    "viem": "^1.0.7",
    "wagmi": "^1.2.0",
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/eslint-plugin": "^7.19.1",
    "@hallarhq/eslint-config": "^3.1.0",
    "@next/eslint-plugin-next": "^13.3.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "clsx": "^1.2.1",
    "eslint": "^8.38.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "typescript": "^5.0.4"
  }
}
