{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es6",
    "lib": [
      "es6",
      "dom",
      "es2020.bigint",
      "es2020",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "noUnusedLocals": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "paths": {
      "@shared/components/*": [
        "src/components/shared/*"
      ],
      "@shared/utils/*": [
        "src/utils/*"
      ],
      "@shared/models/*": [
        "src/models/*"
      ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
